html,
body {
  margin: 0;
  padding: 0;
  font-family: Inter;
  color: black;
  font-weight: 600;
}

header {
  height: 72px;
  background-color: #fffafa;
  overflow: auto;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.navbar ul {
  font-size: 24px;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 15px;
  align-items: center;
  margin: 0; /* Remove default margin from <ul> */
  padding: 0; /* Remove default padding from <ul> */
  width: 100%;
}

#logo {
  margin-left: 0; /* Ensure no left margin for the logo */
  padding-left: 0; /* Remove any padding that could add space on the left */
  max-height: 72px;
}

@media (max-width: 768px) {
  .navbar-items {
    display: none;
  }
}

/* Media query for very small screens (max-width: 480px) */
@media (max-width: 480px) {
  .navbar-items {
    display: none;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  overflow: hidden;
  gap: 10px;
  background-color: #fffafa;
  padding: 10px;
}

.grid-item {
  background-color: green;
  text-align: left;
  padding: 20px;
  font-size: 30px;
}

#product {
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.item1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 3;
}

.item2 {
  grid-column: 5 / span 9;
  grid-row: 1;
}

.item3 {
  grid-column: 5 / span 6;
  grid-row: 2;
}

.item4 {
  grid-column: 7 / span 7;
  grid-row: 2;
}

.item5 {
  grid-column: 5 / span 9;
  grid-row: 3;
}

.item6 {
  grid-column: 1 / span 13;
  grid-row: 4;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 300px;
  background-color: red;
  color: white;
  text-align: center;
}
